# spring-practices

./: README.md  build.gradle  settings.gradle
concurrency-control/: build.gradle
concurrency-control/src/main/java/com/example/concurrencycontrol/: ConcurrencyControlApplication.java
concurrency-control/src/main/java/com/example/concurrencycontrol/stock/: DataLoader.java  Stock.java  StockController.java  (+5 more)
concurrency-control/src/main/resources/: application.properties  application.yml
concurrency-control/src/main/resources/mapper/: StockMapper.xml
concurrency-control/src/test/java/com/example/concurrencycontrol/: ConcurrencyControlApplicationTests.java  IntegrationTest.java
concurrency-control/src/test/resources/: application-test.yml
rabbitMQ-plane-java/: build.gradle
rabbitMQ-plane-java/src/main/java/rabbitmqJava/: ConfirmCallbackTestPublisher.java  HelloWorld.java  HelloWorldConsumerConsume.java  HelloWorldConsumerGet.java  HelloWorldPublisher.java  MandatoryTestPublisher.java  NoAckConsumer.java  QoSPrefetchConsumer.java  RejectConsumer.java  ReliabilityTestPublisher.java  Template.java
rabbitMQ-plane-java/src/main/java/rabbitmqJava/consumer/: HelloWorldConsumerConsume.java  HelloWorldConsumerGet.java  NoAckConsumer.java  QoSPrefetchConsumer.java  RejectConsumer.java
rabbitMQ-plane-java/src/main/java/rabbitmqJava/detectApp/: DeclareExchange.java  FaceDetectConsumer.java  FaceDetectPublisher.java  FaceDetectUtil.java
rabbitMQ-plane-java/src/main/java/rabbitmqJava/detectApp/direct/: DeclareExchange.java  FaceDetectConsumer.java  FaceDetectPublisher.java
rabbitMQ-plane-java/src/main/java/rabbitmqJava/detectApp/fanout/: FanoutDeclareExchange.java  FanoutFaceDetectConsumer.java  FanoutFaceDetectPublisher.java  StringHashingConsumer.java
rabbitMQ-plane-java/src/main/java/rabbitmqJava/dlx/: DeadLetterExchange.java
rabbitMQ-plane-java/src/main/java/rabbitmqJava/publisher/: ConfirmCallbackTestPublisher.java  HelloWorldPublisher.java  MandatoryTestPublisher.java
rabbitMQ-plane-java/src/main/java/rabbitmqJava/stream/: ConsumeStream.java  DeclareStream.java
(+147 files in other folders)
