rootProject.name = 'spring-practices'
include 'concurrency-control'
include 'simple-payment-app'
include 'kubernetes-practice'
include 'batch-practice'
include 'actuator'
include 'cache-practice'
include 'jpa-practice'
include 'message-practice'
include 'rabbitMQ-plane-java'
include 'spring-cloud-stream-practice'

